<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>画板</title>
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/iconfont.css">
	<link rel="stylesheet" href="css/index.css">
    <script src="js/jquery1.12.3.js"></script>
    <script src="js/palette.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
	<div class="outer">
		<div class="left">
			<div class="iconfont add">&#xe60c;</div>
			<div class="iconfont baocun">&#xe60d;</div>
			<div class="iconfont chexiao">&#xe60b;</div>
			<br>
			<div class="iconfont line" role="line">&#xe604;</div>
			<div class="iconfont pencil" role="pencil">&#xe602;</div>
			<div class="iconfont rect" role="rect">&#xe605;</div>
			<div class="iconfont circle" role="circle">&#xe606;</div>
			<div class="iconfont triangle" role="triangle">&#xe60a;</div>
			<div class="iconfont poly" role="poly">&#xe608;</div>
			<div class="iconfont polystar" role="polystar">&#xe600;</div>
			<div class="iconfont eraser" role="eraser">&#xe603;</div>
			<br>
			<div class="iconfont fill" role="fill">&#xe609;<input type="color" value="#000;" class="colorfill"></div>
			<div class="iconfont stroke" role="stroke">&#xe607;<input type="color" value="#000;" class="colorstroke"></div>


		</div>
		<div class="right">
			<div class="palebox">
				
			</div>
		</div>
	</div>
</body>
</html>